<!DOCTYPE html>
<html lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<body>
	<div tabindex="-1" id="logoutModal" class="modal" role="dialog" aria-hidden="true" layout:fragment="logoutModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4>ログアウト<i class="fa fa-lock"></i></h4>
				</div>
				<div class="modal-body">
					<i class="fa fa-question-circle"></i>ログアウトします。よろしいですか？
				</div>
				<div class="modal-footer">
					<a class="btn btn-secondary" data-dismiss="modal" href="javascript:;">キャンセル</a>
					<a class="btn btn-danger" href="/logout">ログアウト</a>
				</div>
			</div>
		</div>
	</div>
</body>
