<!DOCTYPE html>
<html lang="ja"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-left" layout:fragment="sidebar">
		<a class="navbar-brand" href="/">顧客管理システム</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="/customers/create">顧客情報登録</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/customers">顧客情報詳細</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/accounts">休眠口座設定・解除</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/approvals">未承認情報一覧</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">集計結果表示</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="/aggregations/balance/bycustomer">残高集計明細（顧客別）</a>
						<a class="dropdown-item" href="/aggregations/balance/byaccount">残高集計明細（口座別）</a>
						<a class="dropdown-item" href="/aggregations/analysis/bystate">顧客集計明細（状態別）</a>
						<a class="dropdown-item" href="/aggregations/analysis/byaccount">顧客集計明細（口座別）</a>
					</div>
				</li>
			</ul>
		</div>
	</nav>
</body>
</html>
