<!DOCTYPE html>
<html lang="ja"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{shared/layout}">
<head>
	<title>未承認一覧</title>
</head>
<body>
	<div layout:fragment="content">
		<h1>未承認一覧</h1>
	</div>
</body>
</html>
